import json
import jsonref
import logging
import os
import sys

import autopep8
import click
import requests
from jinja2 import PackageLoader, Environment

from .openapi import spec2objects

logger = logging.getLogger(__name__)
formatter = logging.Formatter('[%(levelname)s] %(message)s')
handler = logging.StreamHandler(sys.stdout)
handler.setFormatter(formatter)
logger.addHandler(handler)
logger.setLevel(logging.ERROR)


def parse_api_response(response: requests.models.Response) -> dict:
    try:
        response.raise_for_status()
        data = jsonref.loads(response.content)
        return data
    except json.decoder.JSONDecodeError:
        click.echo(f'ERROR: no valid JSON returned from MC')
        click.echo(response.content)
        raise click.Abort
    except requests.exceptions.HTTPError as e:
        click.echo(e)
        raise click.Abort


@click.group()
@click.option('--host', '-h', type=click.STRING, help='Aruba MobilityConductor URL', envvar='ARUBA_API_HOST')
@click.option('--port', '-p', type=click.INT, default=4343, help='Aruba MobilityConductor Port', show_default=True)
@click.option('--username', type=click.STRING, help='Aruba API Username', envvar='ARUBA_API_USERNAME', prompt=True)
@click.option('--password', type=click.STRING, help='Aruba API Password',
              envvar='ARUBA_API_PASSWORD', prompt=True, hide_input=True)
@click.option('--spec-output-dir', '-s', type=click.Path(),
              help='Output path for OpenAPI-Spec Files. If not defined files are not stored.')
@click.option('--verbose', '-v', count=True)
@click.pass_context
def cli(ctx, host, port, username, password, spec_output_dir, verbose):
    """
    Aruba API Lib generator
    """
    if verbose:
        levels = {1: 30, 2: 20, 3: 10}
        level = 10 if verbose > 3 else levels[verbose]
        logger.setLevel(level)
        logger.debug(f"Got {verbose} verbose flags. Set log level to {logging.getLevelName(level)}.")

    click.echo(f"Loading API Information from {host}")
    session = requests.Session()
    session.verify = False
    session.headers.update({'Accept': 'application/json'})
    res = session.post(f'https://{host}:{port}/v1/api/login', data={'username': username, 'password': password})
    data = parse_api_response(res)
    if data['_global_result']['status'] != '0':
        raise Exception
    session.headers.update({'X-CSRF-Token': data['_global_result']['X-CSRF-Token']})

    res = session.get(f'https://{host}:{port}/v1/configuration/container')
    api_containers = [container for container in parse_api_response(res).keys()]

    specs = {}
    for container in api_containers:
        res = session.get(f'https://{host}:{port}/api/{container}.json')
        spec = parse_api_response(res)
        specs[container] = spec
        if spec_output_dir:
            with open(f'{spec_output_dir}/{container}.json', 'w') as outfile:
                json.dump(spec, outfile, indent=4)

    ctx.obj = {'specs': specs}


@cli.command()
@click.option('--output-dir', '-o', type=click.Path(), default='aruba_api_lib', help='API Library Output Path')
@click.pass_context
def python(ctx, output_dir):
    click.echo("Generating Python Lib")
    specs = ctx.obj['specs']

    template_env = Environment(loader=PackageLoader("aruba_api_generator", "templates/python"))
    template_env.globals['autogenerated_header'] = '# AUTOGENERATED'

    template_files = ['__init__.py.j2', 'exceptions.py.j2']
    # Generate "static" Files
    for file in template_files:
        filename = file.rstrip('.j2')
        click.echo(f"Generating {filename}...")
        template = template_env.get_template(file)
        content = template.render()
        fixed_content = autopep8.fix_code(content, options={'aggressive': 1})
        with open(os.path.join(output_dir, filename), 'w') as outfile:
            outfile.write(fixed_content)

    # Generate files from OpenAPI Spec
    template = template_env.get_template('api_module.py.j2')
    for system_name, spec in specs.items():
        filename = f'{system_name.replace("-", "_")}.py'
        click.echo(f"Generating {filename}...")
        content = template.render(
            name=spec['tags'][0]['name'],
            base_path=spec['basePath'],
            objects=spec2objects(spec),
        )
        fixed_content = autopep8.fix_code(content, options={'aggressive': 1})
        with open(os.path.join(output_dir, filename), 'w') as outfile:
            outfile.write(fixed_content)
